# Database
DB_HOST=mongo
DB_PORT=27017
DB_NAME=app
DB_USER=user
DB_PASS=changeme

# Auth.js
## Generate a random string for the secret (openssl rand -base64 33)
NEXTAUTH_SECRET=next_secret

AUTH_SPLITWISE_ID=
AUTH_SPLITWISE_SECRET=

CRON_SECRET=crons_secret
